!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
Address	ex17.c	/^struct Address {$/;"	s	file:
Address_print	ex17.c	/^void Address_print(struct Address *addr)$/;"	f
CFLAGS	Makefile	/^CFLAGS=-Wall -g #-DNDEBUG$/;"	m
Connection	ex17.c	/^struct Connection {$/;"	s	file:
Database	ex17.c	/^struct Database {$/;"	s	file:
Database_close	ex17.c	/^void Database_close(struct Connection *conn)$/;"	f
Database_create	ex17.c	/^void Database_create(struct Connection *conn)$/;"	f
Database_delete	ex17.c	/^void Database_delete(struct Connection *conn, int id)$/;"	f
Database_get	ex17.c	/^void Database_get(struct Connection *conn, int id)$/;"	f
Database_list	ex17.c	/^void Database_list(struct Connection *conn)$/;"	f
Database_load	ex17.c	/^void Database_load(struct Connection *conn)$/;"	f
Database_open	ex17.c	/^struct Connection * Database_open(const char *Filename, char mode)$/;"	f
Database_set	ex17.c	/^void Database_set(struct Connection *conn, int id, const char *name, const char *email)$/;"	f
Database_write	ex17.c	/^void Database_write(struct Connection *conn)$/;"	f
Direction	object.h	/^} Direction;$/;"	t	typeref:enum:__anon1
EAST	object.h	/^	NORTH, SOUTH, EAST, WEST$/;"	e	enum:__anon1
MAX_DATA	ex17.c	25;"	d	file:
MAX_ROWS	ex17.c	26;"	d	file:
Map	ex19.h	/^struct Map {$/;"	s
Map	ex19.h	/^typedef struct Map Map;$/;"	t	typeref:struct:Map
MapProto	ex19.c	/^Object MapProto = {$/;"	v
Map_attack	ex19.c	/^int Map_attack(void *self, int damage)$/;"	f
Map_init	ex19.c	/^int Map_init(void *self)$/;"	f
Map_move	ex19.c	/^void *Map_move(void *self, Direction direction)$/;"	f
Monster	ex19.h	/^struct Monster {$/;"	s
Monster	ex19.h	/^typedef struct Monster Monster;$/;"	t	typeref:struct:Monster
MonsterProto	ex19.c	/^Object MonsterProto = {$/;"	v
Monster_attack	ex19.c	/^int Monster_attack(void *self, int damage)$/;"	f
Monster_init	ex19.c	/^int Monster_init(void *self)$/;"	f
NEW	object.h	24;"	d
NORTH	object.h	/^	NORTH, SOUTH, EAST, WEST$/;"	e	enum:__anon1
Object	object.h	/^} Object;$/;"	t	typeref:struct:__anon2
Object_attack	object.c	/^int Object_attack(void *self, int damage)$/;"	f
Object_describe	object.c	/^void Object_describe(void *self)$/;"	f
Object_destroy	object.c	/^void Object_destroy(void *self)$/;"	f
Object_init	object.c	/^int Object_init(void *self)$/;"	f
Object_move	object.c	/^void *Object_move(void *self, Direction direction)$/;"	f
Object_new	object.c	/^void *Object_new(size_t size, Object proto, char *description)$/;"	f
Person	ex16.c	/^struct Person {$/;"	s	file:
Person_create	ex16.c	/^struct Person *Person_create(char *name, int age, int height, int weight)$/;"	f
Person_destroy	ex16.c	/^void Person_destroy(struct Person *who)$/;"	f
Person_print	ex16.c	/^void Person_print(struct Person *who)$/;"	f
Room	ex19.h	/^struct Room {$/;"	s
Room	ex19.h	/^typedef struct Room Room;$/;"	t	typeref:struct:Room
RoomProto	ex19.c	/^Object RoomProto = {$/;"	v
Room_attack	ex19.c	/^int Room_attack(void *self, int damage)$/;"	f
Room_move	ex19.c	/^void *Room_move(void *self, Direction direction)$/;"	f
SOUTH	object.h	/^	NORTH, SOUTH, EAST, WEST$/;"	e	enum:__anon1
THE_SIZE	ex22.c	/^int THE_SIZE = 1000;$/;"	v
WEST	object.h	/^	NORTH, SOUTH, EAST, WEST$/;"	e	enum:__anon1
_	object.h	25;"	d
__dbg_h__	dbg.h	2;"	d
_ex19_h	ex19.h	2;"	d
_ex22_h	ex22.h	2;"	d
_object_h	object.h	2;"	d
age	ex16.c	/^	int age;$/;"	m	struct:Person	file:
attack	object.h	/^	int (*attack)(void *self, int damage);$/;"	m	struct:__anon2
bad_guy	ex19.h	/^	Monster *bad_guy;$/;"	m	struct:Room
bubble_sort	ex18.c	/^int *bubble_sort(int *numbers, int count, compare_cb cmp)$/;"	f
can_print_it	ex14.c	/^int can_print_it(char ch)$/;"	f
check	dbg.h	22;"	d
check_debug	dbg.h	28;"	d
check_mem	dbg.h	26;"	d
clean_errno	dbg.h	14;"	d
compare_cb	ex18.c	/^typedef int (*compare_cb)(int a, int b);$/;"	t	file:
db	ex17.c	/^	struct Database *db;$/;"	m	struct:Connection	typeref:struct:Connection::Database	file:
debug	dbg.h	11;"	d
debug	dbg.h	9;"	d
describe	object.h	/^	void (*describe)(void *self);$/;"	m	struct:__anon2
description	object.h	/^	char *description;$/;"	m	struct:__anon2
destroy	object.h	/^	void (*destroy)(void *self);$/;"	m	struct:__anon2
die	ex17.c	/^void die(const char *message)$/;"	f
die	ex18.c	/^void die(const char *message)$/;"	f
east	ex19.h	/^	struct Room *east;$/;"	m	struct:Room	typeref:struct:Room::Room
email	ex17.c	/^	char email[MAX_DATA];$/;"	m	struct:Address	file:
file	ex17.c	/^	FILE *file;$/;"	m	struct:Connection	file:
get_age	ex22.c	/^int get_age()$/;"	f
height	ex16.c	/^	int height;$/;"	m	struct:Person	file:
hit_points	ex19.h	/^	int hit_points;$/;"	m	struct:Monster
id	ex17.c	/^	int id;$/;"	m	struct:Address	file:
init	object.h	/^	int (*init)(void *self);$/;"	m	struct:__anon2
location	ex19.h	/^	Room *location;$/;"	m	struct:Map
log_err	dbg.h	16;"	d
log_info	dbg.h	20;"	d
log_warn	dbg.h	18;"	d
main	ex1.c	/^int main(int argc, char *argv[])$/;"	f
main	ex10.c	/^int main(int argc, char *argv[])$/;"	f
main	ex11.c	/^int main(int argc, char *argv[])$/;"	f
main	ex12.c	/^int main(int argc, char *argv[])$/;"	f
main	ex13.c	/^int main(int argc, char *argv[])$/;"	f
main	ex14.c	/^int main(int argc, char *argv[])$/;"	f
main	ex15.c	/^int main(int argc, char *argv[])$/;"	f
main	ex16.c	/^int main(int argc, char *argv[])$/;"	f
main	ex17.c	/^int main(int argc, char *argv[])$/;"	f
main	ex18.c	/^int main(int argc, char *argv[])$/;"	f
main	ex19.c	/^int main(int argc, char *argv[])$/;"	f
main	ex20.c	/^int main(int argc, char *argv[])$/;"	f
main	ex3.c	/^int main(int argc, char *argv[])$/;"	f
main	ex5.c	/^int main(int argc, char *argv[])$/;"	f
main	ex6.c	/^int main(int argc, char *argv[])$/;"	f
main	ex7.c	/^int main(int argc, char *argv[])$/;"	f
main	ex8.c	/^int main(int argc, char *argv[])$/;"	f
main	ex9.c	/^int main(int argc, char *argv[])$/;"	f
move	object.h	/^	void *(*move)(void *self, Direction direction);$/;"	m	struct:__anon2
name	ex16.c	/^	char *name;$/;"	m	struct:Person	file:
name	ex17.c	/^	char name[MAX_DATA];$/;"	m	struct:Address	file:
north	ex19.h	/^	struct Room *north;$/;"	m	struct:Room	typeref:struct:Room::Room
objects	Makefile	/^objects = ex1 ex3 ex5 ex6 ex7 ex8 ex9 ex10 ex11 ex12 ex13 ex14 ex15 ex16 ex17 ex18 ex19 ex20 ex22$/;"	m
print_arguments	ex14.c	/^void print_arguments(int argc, char *argv[])$/;"	f
print_letters	ex14.c	/^void print_letters(char arg[])$/;"	f
print_size	ex22.c	/^void print_size()$/;"	f
process_input	ex19.c	/^int process_input(Map *game)$/;"	f
proto	ex19.h	/^	Object proto;$/;"	m	struct:Map
proto	ex19.h	/^	Object proto;$/;"	m	struct:Monster
proto	ex19.h	/^	Object proto;$/;"	m	struct:Room
reverse_order	ex18.c	/^int reverse_order(int a, int b)$/;"	f
rows	ex17.c	/^	struct Address rows[MAX_ROWS];$/;"	m	struct:Database	typeref:struct:Database::Address	file:
sentinel	dbg.h	24;"	d
set	ex17.c	/^	int set;$/;"	m	struct:Address	file:
set_age	ex22.c	/^void set_age(int age)$/;"	f
sorted_order	ex18.c	/^int sorted_order(int a, int b)$/;"	f
south	ex19.h	/^	struct Room *south;$/;"	m	struct:Room	typeref:struct:Room::Room
start	ex19.h	/^	Room *start;$/;"	m	struct:Map
strange_order	ex18.c	/^int strange_order(int a, int b)$/;"	f
test_check	ex20.c	/^int test_check(char *file_name)$/;"	f
test_check_debug	ex20.c	/^int test_check_debug()$/;"	f
test_check_mem	ex20.c	/^int test_check_mem()$/;"	f
test_debug	ex20.c	/^void test_debug()$/;"	f
test_log_err	ex20.c	/^void test_log_err()$/;"	f
test_log_info	ex20.c	/^void test_log_info()$/;"	f
test_log_warn	ex20.c	/^void test_log_warn()$/;"	f
test_sentinel	ex20.c	/^int test_sentinel(int code)$/;"	f
test_sorting	ex18.c	/^void test_sorting(int *numbers, int count, compare_cb cmp)$/;"	f
update_ratio	ex22.c	/^double update_ratio(double new_ratio)$/;"	f
weight	ex16.c	/^	int weight;$/;"	m	struct:Person	file:
west	ex19.h	/^	struct Room *west;$/;"	m	struct:Room	typeref:struct:Room::Room
