server {

    listen 80;
    server_name example.org;
    charset utf-8;

    location /static {
        alias /webapp/static;
    }

    location / {
        proxy_pass http://flask:8201;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
