
id(object) -> integer
用来确定是否是同一个对象

type(object) -> the object's type
确定对象的类型

c = 3.0 + 11j
python中的复数
print c.real,c.imag,c.conjugate


浮点数取整
(1) int()，效果：浮点数取整，如int(3.5)就返回3；数字的字符形式转换成数字，如int("35")就返回35
float()，如float(3)返回3.0,float("3.5")返回3.5
(2)内置函数的round(),四舍五入，第二个参数是保留小数点后多少位，默认是0，如round(3.5)返回4.0，round(3.5,1)就返回3.5，不能取整
(3)math模块的floor(),取小于等于的整数,如floor(3.5)返回3.0,floor(-1.5)返回-2.0，也不能取整


python中的除法运算

在python 2.7版本中存在两种除法运算，true除法和floor除法。

当使用x/y形式进行除法运算时，
如果x和y都是整形，那么运算的会对结果进行截取，取运算的整数部分，比如2/3的运算结果是0；
如果x和y中有一个是浮点数，那么会进行所谓的true除法，比如2.0/3的结果是0.66666666666666663。

另外一种除法是采用x//y的形式，那么这里采用的是所谓floor除法，即得到不大于结果的最大整数值，这个运算时与操作数无关的。
比如2//3的结果是0，-2//3的结果是-1，-2.0//3的结果是-1.0。

在python 3.0中，x/y将只执行true除法，而与操作数无关；x//y则执行floor除法。



%r 是 debug 专用，它显示的是原始表示出来的字符，而 %s 是为了显示给用户。




